ChangeFace/MainWindow.xaml

<Window
        xmlns:kt="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeFace"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing"
        x:Class="ChangeFace.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Canvas Name="MainCanvas">

            <WpfViewers:KinectColorViewer Height="480" Canvas.Left="10" Canvas.Top="10" Width="640" Name="kinectColorViewer1"  KinectSensorManager="{Binding KinectSensorManager}" />
            <kt:KinectSensorChooserUI Canvas.Left="206" Canvas.Top="48" Name="kinectSensorChooserUi" Width="328" Height="87" />
            <Ellipse Fill="#FFF4F4F5" Height="50" Canvas.Left="10" Stroke="White" Canvas.Top="10" Width="50" Name="leftEclipe"  Opacity="1"/>
            <Ellipse Fill="#FFF4F4F5" Height="50" Canvas.Left="110" Stroke="White" Canvas.Top="10" Width="50" Name="rightEclipe"  Opacity="1"/>
            <Image Height="96" Canvas.Left="79" Canvas.Top="91" Name="headImage" Source="C:\Users\Administrator\source\repos\ChangeFace\ChangeFace\images\face1.png" Stretch="Fill" Width="81"/>
            <Button Content="start" Canvas.Left="426" Canvas.Top="46" Width="75" Click="Button_Start"/>
            <Button Content="stop" Canvas.Left="506" Canvas.Top="46" Width="75" Click="Button_Down"/>
        </Canvas>

    </Grid>
</Window>
